
<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from royalnbnk.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2023 17:54:40 GMT -->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assetss/css/bootstrap.min.css">
    <link rel="stylesheet" href="assetss/css/flaticon.css">
    <link rel="stylesheet" href="assetss/css/remixicon.css">
    <link rel="stylesheet" href="assetss/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assetss/css/odometer.min.css">
    <link rel="stylesheet" href="assetss/css/fancybox.css">
    <link rel="stylesheet" href="assetss/css/aos.css">
    <link rel="stylesheet" href="assetss/css/style.css">
    <link rel="stylesheet" href="assetss/css/dark-theme.css">
    <link rel="stylesheet" href="assetss/css/responsive.css">
    <title>Netercorp - Home</title>
    <link rel="icon" type="image/png" href="assetss/img/favicon.png">
</head>

<body>

    <div class="loader js-preloader">
        <div></div>
        <div></div>
        <div></div>
    </div>


    <div class="switch-theme-mode">
        <label id="switch" class="switch">
            <input type="checkbox" onchange="toggleTheme()" id="slider">
            <span class="slider round"></span>
        </label>
    </div>


    <div class="page-wrapper">
        <header class="header-wrap style1">
            <div class="header-top">
                <button type="button" class="close-sidebar">
                    <i class="ri-close-fill"></i>
                </button>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-12">
                            <div class="header-top-left">
                                <ul class="contact-info list-style">
                                    <li><i class="flaticon-call"></i> <a href="tel:+12026604429">+12026604429</a></li>
                                    <li><i class="flaticon-email-1"></i> <a
                                            href="mailto:support@netercorp.org"><span></span>support@netercorp.org</span></a>
                                    </li>
                                    <li><i class="flaticon-pin"></i>
                                        <p>130 N St Joseph Ave, Evansville, IN 47712, United States</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="header-top-right">

                                <div id="google_translate_element"></div>

                                <script type="text/javascript">
                                function googleTranslateElementInit() {
                                new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
                                }
                                </script>
                                
                                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                                
                                <style>
                                #google_translate_element {
                                /*color: transparent;*/
                                }
                                #google_translate_element a {
                                display: none;
                                }
                                
                                div.goog-te-gadget {
                                /*color: transparent !important;*/
                                }
                                </style>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-light" src="london.png" width="140" height="98" alt="logo">
                            <img class="logo-dark" src="london2.png" width="140" height="98" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse main-menu-wrap" id="navbarSupportedContent">
                            <!-- <div class="menu-close xl-none"> -->
                            <!-- -->
                            <!-- </div> -->
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item  has-dropdown">
                                    <a href="index.html" class="nav-link active">
                                        Home
                                    </a>

                                </li>
                                <li class="nav-item  has-dropdown">
                                    <a href="#" class="nav-link">
                                        Personal
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="p/ultimatecheck.html" class="nav-link active">Ultimate Checking</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="p/hsa.html" class="nav-link">Health Savings Account (NSA)</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="p/individual-retirement.html" class="nav-link">individual
                                                Retirement Account (IRAs)</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item  has-dropdown">
                                    <a href="#" class="nav-link">
                                        Business
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="p/overdraft.html" class="nav-link">Overdraft Protection &
                                                Sweeps</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="p/business-checking.html" class="nav-link active ">Business
                                                Essential Checking</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="p/business-savings.html" class="nav-link">Business Savings
                                                Account</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item has-dropdown">
                                    <a href="service-two.html" class="nav-link">
                                        Services
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>
                                    <ul class="dropdown-menu">

                                        <li class="nav-item">
                                            <a href="p/online-banking.html" class="nav-link">Online Banking</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="p/wire-transfer.html" class="nav-link  ">Wire Transfers</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="p/lost-stolen-cards.html" class="nav-link">Lost or Stolen Cards</a>
                                        </li>


                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                                <li class="nav-item xl-none">
                                    <a href="account/signup/verify-registration.php" class="btn style1">Register Now</a>
                                </li>
                            </ul>
                            <div class="others-options  lg-none">
                                <!-- <div class="searchbox">
        <input type="search" placeholder="Search">
        <button type="button">
        <i class="flaticon-search"></i>
        </button>
        </div> -->
                                <div class="header-btn lg-none">
                                    <a href="account/signup/verify-registration.php" class="btn style1">Register Now</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <div class="mobile-bar-wrap">
                        <div class="mobile-sidebar">
                            <i class="ri-menu-4-line"></i>
                        </div>

                        <div class="mobile-menu xl-none">
                            <a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </header>


        <section class="hero-wrap style1 bg-spring">
            <img src="assetss/img/hero/hero-shape-1.png" alt="Image" class="hero-shape-one">
            <img src="assetss/img/hero/hero-shape-2.png" alt="Image" class="hero-shape-two">
            <img src="assetss/img/hero/hero-shape-3.png" alt="Image" class="hero-shape-three">
            <img src="assetss/img/hero/hero-shape-4.png" alt="Image" class="hero-shape-four md-none">
            <div class="hero-slider-two owl-carousel">
                <div class="hero-slide-item">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="hero-content">
                                    <span>Simple. Transparent. Secure </span>
                                    <h1>Offering Financial Inclusion for all</h1>
                                    <p>Netercorp continues to offer diverse financial products through our many
                                        product line.</p>
                                    <a href="account/login.php" class="btn style1">Login</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="hero-img-wrap">
                                    <img src="assetss/img/hero/hero-slide-4.png" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-slide-item">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="hero-content">
                                    <span>Reliable. Zero Service Charge </span>
                                    <h1>Move Your Money In Easy Secured Steps</h1>
                                    <p>Bank smarter with us now and browse personal and consumer banking services.</p>
                                    <a href="account/login.php" class="btn style1">Login</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="hero-img-wrap">
                                    <img src="assetss/img/hero/hero-slide-5.png" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-slide-item">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="hero-content">
                                    <span>Easy. Fastest . Secure </span>
                                    <h1>Secured &amp; Easy Online Payment Solution </h1>
                                    <p>We believe that your bank should support your dreams and aspirations. That’s why
                                        we have developed convenient mortgage solutions to help make your dream of
                                        owning your own business a reality.</p>
                                    <a href="account/login.php" class="btn style1">Login</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="hero-img-wrap">
                                    <img src="assetss/img/hero/hero-slide-6.png" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="about-wrap style1 ptb-100">
            <div class="container">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img-wrap">
                            <img src="assetss/img/about/about-shape-1.png" alt="Image" class="about-shape-one bounce">
                            <img src="assetss/img/about/about-shape-2.png" alt="Image"
                                class="about-shape-two moveHorizontal">
                            <img src="assetss/img/about/about-img-1.png" alt="Image" class="about-img">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <img src="assetss/img/about/about-shape-3.png" alt="Image" class="about-shape-three">
                            <div class="content-title style1">
                                <span>Smart Banking</span>
                                <h2>The Better Way To Save &amp; Invest Online Banking</h2>
                                <p>Netercorp continues to serve the financial needs of individuals, farmers,
                                    businesses, and industries by offering the traditional banking products, as well as
                                    online, mobile and telephone banking products.</p>
                            </div>
                            <ul class="content-feature-list style1 list-style">
                                <li><span><i class="flaticon-tick"></i></span>Cards that work all across the world.</li>
                                <li><span><i class="flaticon-tick"></i></span>Highest Returns on your investments.</li>
                                <li><span><i class="flaticon-tick"></i></span>No ATM fees. No minimum balance. No
                                    overdrafts.</li>
                            </ul>
                            <a href="about.html" class="btn style1">More About us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="feature-wrap pt-100 pb-75 bg-albastor">
            <div class="container">
                <div class="section-title style1 text-center mb-40">
                    <span>OUR SERVICES</span>
                    <h2><b>Best Solutions</b> For Your Business</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="feature-card style1">
                            <div class="feature-info">
                                <div class="feature-title">
                                    <span><img src="assetss/img/feature/feature-icon-4.png" alt="Image"></span>
                                    <h3>Secured Transactions</h3>
                                </div>
                                <p>Very secured and supervised means to save, invest and transfer your funds at full
                                    guarantee.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="feature-card style1">
                            <div class="feature-info">
                                <div class="feature-title">
                                    <span><img src="assetss/img/feature/feature-icon-5.png" alt="Image"></span>
                                    <h3>Quick Loans</h3>
                                </div>
                                <p>We have great loan offers to help meet your needs with very low interest rates. Also
                                    available to every one regardless of your status.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="feature-card style1">
                            <div class="feature-info">
                                <div class="feature-title">
                                    <span><img src="assetss/img/feature/feature-icon-6.png" alt="Image"></span>
                                    <h3>Real Estate</h3>
                                </div>
                                <p>Invest in the Real Estate Industry, the Fastest and largest income generator. Union
                                    Frontier gives you this superior and unique edge.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="security-wrap ptb-100">
            <div class="container">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 col-12 order-lg-1 order-2">
                        <div class="security-content">
                            <div class="content-title style1">
                                <span>Banking Security</span>
                                <h2>The Safest Way To Transact Your Money Fast</h2>
                                <p> At Netercorp, we believe your bank should support your objectives and dreams.
                                    Because of this, we created practical mortgage options to support the realization of
                                    your ambition of having your own company.</p>
                            </div>
                            <div class="feature-item-wrap">
                                <div class="feature-item">
                                    <div class="feature-icon">
                                        <img src="assetss/img/security/security-icon-1.png" alt="Image">
                                    </div>
                                    <div class="feature-text">
                                        <h3>Pay Online Securely</h3>
                                        <p>Business banking that is simple, free, and graded A cybersecurity that
                                            prioritizes protecting your money and investments.</p>
                                    </div>
                                </div>
                                <div class="feature-item">
                                    <div class="feature-icon">
                                        <img src="assetss/img/security/security-icon-2.png" alt="Image">
                                    </div>
                                    <div class="feature-text">
                                        <h3>Convert Your Money In Seconds</h3>
                                        <p>Wherever your plans are we are here to make your business trasactions
                                            seemless .</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 order-lg-2 order-1">
                        <div class="security-img-wrap">
                            <img src="assetss/img/security/security-shape-1.png" alt="Image" class="security-shape-one">
                            <img src="assetss/img/security/security-shape-2.png" alt="Image" class="security-shape-two">
                            <img src="assetss/img/security/security-1.png" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="service-wrap style1 pt-100 pb-75">
            <div class="container">
                <div class="row gx-5 align-items-center">
                    <div class="col-xl-6 col-lg-12 service-card-wrap">
                        <div class="row">
                            <div class="col-md-6 mmt-45">
                                <div class="service-card style1">
                                    <span class="service-icon">
                                        <img src="assetss/img/service/service-icon-1.png" alt="Image">
                                    </span>
                                    <h3>Retirement</h3>
                                    <p>Congratulations! You are now able to enjoy new freedoms away from the demands of
                                        a career thanks to all of your hard work and wise financial management.</p>
                                </div>
                                <div class="service-card style1">
                                    <span class="service-icon">
                                        <img src="assetss/img/service/service-icon-2.png" alt="Image">
                                    </span>
                                    <h3>International Payments</h3>
                                    <p>Netercorp provides cross-border payments, buyers tend to prioritize the
                                        cheapest and most straightforward payment method.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-card style1">
                                    <span class="service-icon">
                                        <img src="assetss/img/service/service-icon-3.png" alt="Image">
                                    </span>
                                    <h3>Funding an Education</h3>
                                    <p>Netercorp are well-positioned to take advantage of the opportunity to
                                        develop financial literacy programs.</p>
                                </div>
                                <div class="service-card style1">
                                    <span class="service-icon">
                                        <img src="assetss/img/service/service-icon-4.png" alt="Image">
                                    </span>
                                    <h3>Premium Support</h3>
                                    <p>A quality driven support services with an innovative approach as we our livechat
                                        is 24hrs available.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="service-content">
                            <div class="content-title style1">
                                <span>Our Services</span>
                                <h2>Providing Services For Last 25 Years With Reputation</h2>
                                <p>The mission of Netercorp is to apply internationally acclaimed best banking
                                    practices to provide consumers and micro, small, and medium-sized businesses with
                                    responsible financial services and solutions.
                                    This will help the global banking industry thrive sustainably. Delivering value to
                                    our clients, shareholders, employees, and society at large is something we are
                                    dedicated to doing. Our values—honesty and openness, professionalism, dedication to
                                    our clients, teamwork, and social and environmental responsibility—form the
                                    foundation of our purpose.</p>
                                <h4>Our Vision</h4>
                                <p>To be a leading bank in the World, supporting the development of small businesses and
                                    financial inclusion around the world.</p>
                            </div>
                            <a href="about.html" class="btn style1">About us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="app-wrap style3 ptb-100">
            <div class="container">
                <div class="row align-items-center gx-5">
                    <div class="col-lg-6">
                        <div class="app-img-wrap">
                            <img class="bounce" src="assetss/img/app/app-1.png" alt="Image">
                            <img class="app-shape-one" src="assetss/img/app/app-shape-1.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="app-content">
                            <div class="content-title style1">
                                <span>Download Our Mobile App</span>
                                <h2>You Can Find All Things You Need In Our Platform</h2>
                                <!-- <p>There are many variations of passages of Lorem Ipsum amet avoilble but majority have suffered alteration in some form, by injected humur or randomise words which don't sure amet sit dolor quras alto lorem.</p> -->
                            </div>
                            <div class="app-btn">
                                <a href="#"><img src="assetss/img/apple-store.png" alt="Image"></a>
                                <a href="#"><img src="assetss/img/play-store.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="pricing-table-wrap pt-100 pb-75">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                        <div class="section-title style1 text-center mb-40">
                            <span>Savings Acoount</span>
                            <h2>We make the possiblities of your savings to your dreams</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="pricing-table style1">
                            <div class="pricing-header">
                                <h2><img src="assetss/img/pricing-star.png" alt="Image">Standard Savings Account</h2>
                                <span>Basic savings ideal for low balances and first-time savers</span>
                                <div class="pricing-header-tag">
                                    <h3>$500<span> Deposit</span></h3>
                                </div>
                            </div>
                            <div class="pricing-features">
                                <ul class="list-style">
                                    <li class="checked"><i class="ri-check-line"></i>A low hassle savings account good
                                        for starting out</li>
                                    <li class="checked"><i class="ri-check-line"></i>Opening deposit</li>
                                    <li class="checked"><i class="ri-check-line"></i>1 Business Mastercard</li>
                                    <li class="checked"><i class="ri-check-line"></i>Premium Support </li>
                                    <li class="checked"><i class="ri-check-line"></i>International payments</li>
                                    <li class="checked"><i class="ri-check-line"></i>Competitive interest rates and
                                        great benefits</li>
                                </ul>
                            </div>
                            <div class="purchase-pricing">
                                <a href="account/signup/verify-registration.php" class="btn style1">Open Account</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="pricing-table style2">
                            <div class="pricing-header">
                                <h2><img src="assetss/img/pricing-star.png" alt="Image">Platinum Select Money Market
                                    Savings</h2>
                                <span>Basic savings ideal for low balances and first-time savers</span>
                                <div class="pricing-header-tag">
                                    <h3>$2500<span>Deposit</span></h3>
                                </div>
                                <span class="feature-tag">Most Popular</span>
                            </div>
                            <div class="pricing-features">
                                <ul class="list-style">
                                    <li class="checked"><i class="ri-check-line"></i>A low hassle savings account good
                                        for starting out</li>
                                    <li class="checked"><i class="ri-check-line"></i>Opening deposit</li>
                                    <li class="checked"><i class="ri-check-line"></i>1 Business Mastercard</li>
                                    <li class="checked"><i class="ri-check-line"></i>Premium Support</li>
                                    <li class="checked"><i class="ri-check-line"></i>International payments</li>
                                    <li class="checked"><i class="ri-check-line"></i>Competitive interest rates and
                                        great benefits</li>
                                </ul>
                            </div>
                            <div class="purchase-pricing">
                                <a href="account/signup/verify-registration.php" class="btn style1">Open Account</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="pricing-table style1">
                            <div class="pricing-header">
                                <h2><img src="assetss/img/pricing-star.png" alt="Image">Package Money Market Savings
                                </h2>
                                <span>Basic savings ideal for low balances and first-time savers</span>
                                <div class="pricing-header-tag">
                                    <h3>$5000<span>Deposit</span></h3>
                                </div>
                            </div>
                            <div class="pricing-features">
                                <ul class="list-style">
                                    <li class="checked"><i class="ri-check-line"></i>A low hassle savings account good
                                        for starting ou</li>
                                    <li class="checked"><i class="ri-check-line"></i>Opening deposit</li>
                                    <li class="checked"><i class="ri-check-line"></i>1 Business Mastercard</li>
                                    <li class="checked"><i class="ri-check-line"></i>Premium Support</li>
                                    <li class="checked"><i class="ri-check-line"></i>International payments</li>
                                    <li class="checked"><i class="ri-check-line"></i>Competitive interest rates and
                                        great benefits</li>
                                </ul>
                            </div>
                            <div class="purchase-pricing">
                                <a href="account/signup/verify-registration.php" class="btn style1">Open Account</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="cta-wrap style1 ptb-100 ">
            <div class="container">
                <img src="assetss/img/cta-shape-1.png" alt="Image" class="cta-shape-one xs-none">
                <img src="assetss/img/cta-shape-2.png" alt="Image" class="cta-shape-two xs-none">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                        <div class="content-title style1 text-center mb-40">
                            <span>Contact Us</span>
                            <h2>Netercorp Is A Quick Solution For Business Payments</h2>
                        </div>
                        <div class="cta-btn">
                            <a href="account/login.php" class="btn style1">Personal Account</a>
                            <a href="account/login.php" class="btn style3">Business Account</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        


        <footer class="footer-wrap bg-rock">
            <div class="container">

                <div class="row pt-100 pb-75">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <!-- <a href="index.html" class="footer-logo">
    <img src="london.png" width="100" height="70" alt="Image">
    </a> -->
                            <p class="comp-desc">
                                Working closely with a spread of international asset management companies and
                                professionals, we provide carefully selected investment products to institutions in the
                                America, Middle East and Europe.
                            </p>

                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title">Our Company</h3>
                            <ul class="footer-menu list-style">
                                <li>
                                    <a href="about.html">
                                        <i class="flaticon-next"></i>
                                        About us
                                    </a>
                                </li>
                                <li>
                                    <a href="p/savings.html">
                                        <i class="flaticon-next"></i>
                                        Savings Account
                                    </a>
                                </li>
                                <li>


                                <li>
                                    <a href="contact.html">
                                        <i class="flaticon-next"></i>
                                        Contact Us
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="privacy-policy.html">
                                        <i class="flaticon-next"></i>
                                        Privacy Policy
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title">Products</h3>
                            <ul class="footer-menu list-style">
                                <li>
                                    <a href="p/online-banking.html">
                                        <i class="flaticon-next"></i>
                                        Online Banking
                                    </a>
                                </li>


                                <li>
                                    <a href="p/wire-transfer.html">
                                        <i class="flaticon-next"></i>
                                        Wire Transfer
                                    </a>
                                </li>
                                <li>
                                    <a href="p/lost-stolen-cards.html">
                                        <i class="flaticon-next"></i>
                                        Lost Cards
                                    </a>
                                </li>

                                <li>


                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title">Subscribe</h3>
                            <p class="newsletter-text">Subscribe to our newsletter.</p>
                            <form action="#" class="newsletter-form">
                                <input type="email" placeholder="Your Email">
                                <button type="button">Subscribe</button>
                            </form>
                        </div>
                        <img class="app-shape-one" src="assetss/img/logofooter.png" width="60" height="50" alt="Image">
                        <img class="app-shape-one" src="assetss/img/logofooter1.png" width="60" height="50" alt="Image">
                    </div>
                </div>
            </div>
            <div class="copyright-text">
                <p> <i class="ri-copyright-line"></i>
                    <script data-cfasync="false" src="index.html"></script>
                    <script>document.write(new Date().getFullYear())</script> All Rights Reserved By <a
                        href="index.html">Netercorp</a>
                </p>
            </div>
        </footer>

    </div>


    <a href="javascript:void(0)" class="back-to-top bounce"><i class="ri-arrow-up-s-line"></i></a>

   <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/643c087731ebfa0fe7f89ad8/1gu58256j';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script>
    <script src="assetss/js/jquery.min.js"></script>
    <script src="assetss/js/bootstrap.bundle.min.js"></script>
    <script src="assetss/js/form-validator.min.js"></script>
    <script src="assetss/js/contact-form-script.js"></script>
    <script src="assetss/js/aos.js"></script>
    <script src="assetss/js/owl.carousel.min.js"></script>
    <script src="assetss/js/odometer.min.js"></script>
    <script src="assetss/js/fancybox.js"></script>
    <script src="assetss/js/jquery.appear.js"></script>
    <script src="assetss/js/tweenmax.min.js"></script>
    <script src="assetss/js/main.js"></script>
</body>


<!-- Mirrored from royalnbnk.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2023 17:55:25 GMT -->

</html>