<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from royalnbnk.com/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2023 17:55:58 GMT -->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assetss/css/bootstrap.min.css">
    <link rel="stylesheet" href="assetss/css/flaticon.css">
    <link rel="stylesheet" href="assetss/css/remixicon.css">
    <link rel="stylesheet" href="assetss/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assetss/css/odometer.min.css">
    <link rel="stylesheet" href="assetss/css/fancybox.css">
    <link rel="stylesheet" href="assetss/css/aos.css">
    <link rel="stylesheet" href="assetss/css/style.css">
    <link rel="stylesheet" href="assetss/css/dark-theme.css">
    <link rel="stylesheet" href="assetss/css/responsive.css">
    <title>Netercorp - Privacy Policy </title>
    <link rel="icon" type="image/png" href="assetss/img/favicon.png">
</head>

<body>

    <div class="loader js-preloader">
        <div></div>
        <div></div>
        <div></div>
    </div>


    <div class="switch-theme-mode">
        <label id="switch" class="switch">
            <input type="checkbox" onchange="toggleTheme()" id="slider">
            <span class="slider round"></span>
        </label>
    </div>


    <div class="page-wrapper">
        <header class="header-wrap style1">
            <div class="header-top">
                <button type="button" class="close-sidebar">
                    <i class="ri-close-fill"></i>
                </button>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-12">
                            <div class="header-top-left">
                                <ul class="contact-info list-style">
                                    <li><i class="flaticon-call"></i> <a href="tel:+12026604429">+12026604429</a></li>
                                    <li><i class="flaticon-email-1"></i> <a
                                            href="mailto:support@netercorp.org"><span></span>support@netercorp.org</span></a>
                                    </li>
                                    <li><i class="flaticon-pin"></i>
                                        <p>130 N St Joseph Ave, Evansville, IN 47712, United States</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="header-top-right">

                                <div id="google_translate_element"></div>

                                <script type="text/javascript">
                                function googleTranslateElementInit() {
                                new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
                                }
                                </script>
                                
                                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                                
                                <style>
                                #google_translate_element {
                                /*color: transparent;*/
                                }
                                #google_translate_element a {
                                display: none;
                                }
                                
                                div.goog-te-gadget {
                                /*color: transparent !important;*/
                                }
                                </style>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-light" src="london.png" width="140" height="98" alt="logo">
                            <img class="logo-dark" src="london2.png" width="140" height="98" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse main-menu-wrap" id="navbarSupportedContent">
                            <div class="menu-close xl-none">

                            </div>
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item  has-dropdown">
                                    <a href="index.html" class="nav-link active">
                                        Home
                                    </a>

                                </li>
                                <li class="nav-item  has-dropdown">
                                    <a href="#" class="nav-link">
                                        Personal
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="p/ultimatecheck.html" class="nav-link active">Ultimate Checking</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="p/hsa.html" class="nav-link">Health Savings Account (NSA)</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="p/individual-retirement.html" class="nav-link">individual
                                                Retirement Account (IRAs)</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item  has-dropdown">
                                    <a href="#" class="nav-link">
                                        Business
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="p/overdraft.html" class="nav-link">Overdraft Protection &
                                                Sweeps</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="p/business-checking.html" class="nav-link active ">Business
                                                Essential Checking</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="p/business-savings.html" class="nav-link">Business Savings
                                                Account</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item has-dropdown">
                                    <a href="#" class="nav-link">
                                        Services
                                        <i class="ri-arrow-down-s-line"></i>
                                    </a>
                                    <ul class="dropdown-menu">

                                        <li class="nav-item">
                                            <a href="p/online-banking.html" class="nav-link">Online Banking</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="p/wire-transfer.html" class="nav-link  ">Wire Transfers</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="p/lost-stolen-cards.html" class="nav-link">Lost or Stolen Cards</a>
                                        </li>


                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                                <li class="nav-item xl-none">
                                    <a href="account/signup/verify-registration.php" class="btn style1">Register Now</a>
                                </li>
                            </ul>
                            <div class="others-options  lg-none">
                                <!-- <div class="searchbox">
        <input type="search" placeholder="Search">
        <button type="button">
        <i class="flaticon-search"></i>
        </button>
        </div> -->
                                <div class="header-btn lg-none">
                                    <a href="account/signup/verify-registration.php" class="btn style1">Register Now</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <div class="mobile-bar-wrap">
                        <div class="mobile-sidebar">
                            <i class="ri-menu-4-line"></i>
                        </div>

                        <div class="mobile-menu xl-none">
                            <a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
                        </div>
                    </div>
                </div>
                <!--  -->
            </div>
        </header>



        <div class="content-wrapper">

            <div class="breadcrumb-wrap bg-spring">
                <img src="assetss/img/breadcrumb/br-shape-1.png" alt="Image" class="br-shape-one xs-none">
                <img src="assetss/img/breadcrumb/br-shape-2.png" alt="Image" class="br-shape-two xs-none">
                <img src="assetss/img/breadcrumb/br-shape-3.png" alt="Image"
                    class="br-shape-three moveHorizontal sm-none">
                <img src="assetss/img/breadcrumb/br-shape-4.png" alt="Image" class="br-shape-four moveVertical sm-none">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-md-8 col-sm-8">
                            <div class="breadcrumb-title">
                                <h2>Privacy Policy & Agreement</h2>
                                <ul class="breadcrumb-menu list-style">
                                    <li><a href="index.html">Home </a></li>
                                    <li>Privacy Policy & Agreement</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-4 col-sm-4 xs-none">
                            <div class="breadcrumb-img">
                                <img src="assetss/img/breadcrumb/br-shape-5.png" alt="Image"
                                    class="br-shape-five animationFramesTwo">
                                <img src="assetss/img/breadcrumb/br-shape-6.png" alt="Image"
                                    class="br-shape-six bounce">
                                <img src="assetss/img/breadcrumb/breadcrumb-1.png" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="terms-wrap ptb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1">
                            <div class="single-terms">
                                <h3>Legal Disclaimer: </h3>
                                <p>We may collect personal identification information from Users in a variety of ways,
                                    including, but not limited to, when Users visit our site, subscribe to the
                                    newsletter, fill out a form, and in connection with other
                                    <strong>activities</strong>, services, features or resources we make available on
                                    our Site. Users may be asked for, as appropriate, name, email address, mailing
                                    address, phone number, <a href="index.html">company name</a>. We will collect
                                    personal identification information from Users only if they voluntarily consent such
                                    information to us. Users can always refuse to supply personally identification
                                    information, except that it may prevent them from engaging in certain Site related
                                    activities.</p>
                                <p>Before you can start using our online service you must agree to be bound by the
                                    conditions below. You must read the conditions before you decide whether to accept
                                    them. If you agree to be bound by these conditions, please click the I accept button
                                    below. If you click on the Decline button, you will not be able to continue your
                                    registration for our online services. We strongly recommend that you print a copy of
                                    these conditions for your reference.</p>
                            </div>
                            <div class="single-terms">
                                <h3>Definitions</h3>.
                                <p>In these conditions the following words have the following meanings.</p>
                                <ui>
                                    <li><b>ACCOUNT:</b> any account which you hold and access via our online service.
                                    </li>
                                    <li><b>ADDITIONAL SECURITY DETAILS:</b> the additional information you give us to
                                        help us identify you including the additional security question you provide
                                        yourself.</li>
                                    <li><b>IDENTITY DETAILS:</b> the access code we may provide you with.</li>
                                    <li><b>PASSWORD AND USERNAME:</b> the password and name you choose to identify
                                        yourself when you use our online service.</li>
                                </ui>
                                <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, quod. Ratione ex delectus quis tenetur odio non alias numquam official ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, laborum.</p> -->
                                <!-- <ol>
<li>Mauris ut in vestibulum hasellus ultrices fusce nibh justo, venenatis, amet. Lectus quam in lobortis.</li>
<li>Consectetur phasellus <strong>ultrices</strong> fusce nibh justo, venenatis, amet. Lectus quam in lobortis justo venenatis amet.</li>
<li>Lectus quam there are two thing is very important in Consectetur phasellus ultrices fusce nibh justo, venenatis, amet in lobortis.</li>
<li>Web Development very creative to do something , mauris ut in vestibulum. Consectetur phasellus ultrices fusce nibh justo, venenatis, amet to all design.</li>
</ol> -->
                            </div>
                            <div class="single-terms">
                                <h3>
                                    Using The Online Service
                                </h3>
                                <p>These conditions apply to your use of our online service and in relation to any
                                    accounts. They explain the relationship between you and us in relation to our online
                                    service. You should read these conditions carefully to understand how these services
                                    work and your and our rights and duties under them. If there is a conflict between
                                    these conditions and your account conditions, these conditions will apply. This
                                    means that, when you use our online service both sets of conditions will apply
                                    unless they contradict each other in which case, the relevant condition in these
                                    conditions apply.</p>
                                <p>If any of your accounts is a joint account, these conditions apply to all of you
                                    together and any of you separately. If more than one of you uses our online service
                                    you must each choose your own username, password and additional security details.
                                </p>
                                
                                <p>By registering to use our online service, you accept these conditions and agree that
                                    we may communicate with you by e-mail or through our website.
                                    When you use our online service you must follow the instructions we give you from
                                    time to time. You are responsible for ensuring that your computer, software and
                                    other equipment are capable of being used with our online service.</p>
                                <p>Our online sites are secure. Disconnection from the Internet or leaving these sites
                                    will not automatically log you off. You must always use the log off facility when
                                    you are finished and never leave your machine unattended while you are logged in. As
                                    a security measure, if you have not used the sites for more than a specified period
                                    of time we will ask you to log in again.</p>
                            </div>
                            <div class="single-terms">
                                <h3>
                                    What Rules Apply to Security?
                                </h3>
                                <p>As part of the registration for our online service you must provide us with identity
                                    details before we will allow you to use the services for the first time. You must
                                    enter your identity details immediately after signing in, so we can identify you.
                                </p>
                                <p>Every time you use our online service you must give us your username, your password
                                    and the answer to an additional security question.</p>
                                <p>You can change your username or password online by following the instructions on the
                                    screen.
                                    For administration or security reasons, we can require you to choose a new username
                                    or change your password before you use (or carry on using) our online service.</p>
                                <p>If you think that someone else knows your password or any of your additional security
                                    details or has used any of them to use our online service, you must do the
                                    following:</p>

                                <ul class="content-feature-list  list-style mb-0">
                                    <li><i class="ri-checkbox-multiple-line"></i> For your password, change it online as
                                        soon as possible. If you have difficulty changing your password, you must phone
                                        us on +1.800.000.1111 immediately. You can give us your username if you phone to
                                        change your password.</li>
                                    <li><i class="ri-checkbox-multiple-line"></i> For your additional security details,
                                        you will need to phone us immediately to change your additional security
                                        details.</li>
                                    <li><i class="ri-checkbox-multiple-line"></i>Aquaerat ipsa quis possimus.</li>
                                    <li><i class="ri-checkbox-multiple-line"></i>We may give the police or any
                                        prosecuting authority any information they need if we think it will help them
                                        find out if someone else is using your username, password or any of your
                                        additional security details.</li>
                                    <li><i class="ri-checkbox-multiple-line"></i>We may also keep any e-mails sent to or
                                        from us. We do this to check what was written and also to help train our staff..
                                    </li>
                                    <!-- <li><i class="ri-checkbox-multiple-line"></i>Highly professional administration. -->
                                    <p>we can stop you (or someone else) using our online service. We will tell you as
                                        soon as possible if we do this.
                                        We may require you to provide one or more of the additional security details
                                        and/or enter your password again before we accept instructions about your
                                        account.</p>
                                    <p>You must not tell anyone your password or additional security details. You can
                                        give the Helpdesk your username if you need help to change your password or need
                                        to report that someone else knows your password, username or additional security
                                        details.</p>
                                    <p>For your protection, we occasionally check requests to move or transfer money.
                                        Therefore, some transactions may be subject to a delay of up to 24 hours whilst
                                        these checks are carried out.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="single-terms">
                                <h3> Limitation of Liability</h3>
                                <p>If you are a victim of online fraud, we guarantee that you wont lose any money on
                                    your accounts and will always be reimbursed in full.</p>
                                <p>Unless you are a victim of fraud you are responsible for all instructions and other
                                    information sent using your username, password or additional security details.
                                    You will not be held responsible for any instructions or information sent after you
                                    have told us that someone knows your password or additional security details and has
                                    used any of them to access our online service.</p>
                                <p>We do not accept responsibility for any loss you or anybody else may suffer because
                                    any instructions or information you sent us are sent in error, fail to reach us or
                                    are distorted unless you have been the victim of fraud.
                                    We do not accept responsibility for any loss you or anybody else may suffer because
                                    any instructions or information we send you fail to reach you or are distorted
                                    unless you have been the victim of fraud.</p>
                                <p></p>
                            </div>
                            <div class="single-terms">
                                <h3>
                                    How We Change These Conditions
                                </h3>
                                <p>We may change these conditions for any reason by giving you written notice or
                                    publishing the change on our website.</p>
                                <p>We may send all written notices to you at the last e-mail address you gave us. You
                                    must let us know immediately if you change your e-mail address (you can do so
                                    online), to make sure that we have your current e-mail address at all times.</p>
                            </div>
                            <div class="single-terms">
                                <h3>
                                    General
                                </h3>
                                <p>Our online service is available to you if you are 18 years of age or over.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>


        <footer class="footer-wrap bg-rock">
            <div class="container">

                <div class="row pt-100 pb-75">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <!-- <a href="index.html" class="footer-logo">
    <img src="london.png" width="200px" alt="Image">
    </a> -->
                            <p class="comp-desc">
                                Working closely with a spread of international asset management companies and
                                professionals, we provide carefully selected investment products to institutions in the
                                America, Middle East and Europe.
                            </p>

                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title">Our Company</h3>
                            <ul class="footer-menu list-style">
                                <li>
                                    <a href="about.html">
                                        <i class="flaticon-next"></i>
                                        About us
                                    </a>
                                </li>
                                <li>
                                    <a href="p/savings.html">
                                        <i class="flaticon-next"></i>
                                        Savings Account
                                    </a>
                                </li>
                                <li>


                                <li>
                                    <a href="contact.html">
                                        <i class="flaticon-next"></i>
                                        Contact Us
                                    </a>
                                </li>


                                <a href="privacy-policy.html">
                                    <i class="flaticon-next"></i>
                                    Privacy Policy
                                </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title">Products</h3>
                            <ul class="footer-menu list-style">
                                <li>
                                    <a href="p/online-banking.html">
                                        <i class="flaticon-next"></i>
                                        Online Banking
                                    </a>
                                </li>


                                <li>
                                    <a href="p/wire-transfer.html">
                                        <i class="flaticon-next"></i>
                                        Wire Transfer
                                    </a>
                                </li>
                                <li>
                                    <a href="p/lost-stolen-cards.html">
                                        <i class="flaticon-next"></i>
                                        Lost Cards
                                    </a>
                                </li>

                                <li>


                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="footer-widget-title">Subscribe</h3>
                            <p class="newsletter-text">Subscribe to our newsletter.</p>
                            <form action="#" class="newsletter-form">
                                <input type="email" placeholder="Your Email">
                                <button type="button">Subscribe</button>
                            </form>
                        </div>
                        <img class="app-shape-one" src=assetss/img/logofooter.html width="60" height="50" alt="Image">
                        <img class="app-shape-one" src="assetss/img/logofooter1.png" width="60" height="50" alt="Image">
                    </div>
                </div>
            </div>
            <div class="copyright-text">
                <p> <i class="ri-copyright-line"></i>
                    <script data-cfasync="false" src="index.html"></script>
                    <script>document.write(new Date().getFullYear())</script> All Rights Reserved By <a
                        href="index.html">Netercorp</a>
                </p>
            </div>
        </footer>

    </div>


    <a href="javascript:void(0)" class="back-to-top bounce"><i class="ri-arrow-up-s-line"></i></a>


    <script src="assetss/js/jquery.min.js"></script>
    <script src="assetss/js/bootstrap.bundle.min.js"></script>
    <script src="assetss/js/form-validator.min.js"></script>
    <script src="assetss/js/contact-form-script.js"></script>
    <script src="assetss/js/aos.js"></script>
    <script src="assetss/js/owl.carousel.min.js"></script>
    <script src="assetss/js/odometer.min.js"></script>
    <script src="assetss/js/fancybox.js"></script>
    <script src="assetss/js/jquery.appear.js"></script>
    <script src="assetss/js/tweenmax.min.js"></script>
    <script src="assetss/js/main.js"></script>
</body>


<!-- Mirrored from royalnbnk.com/privacy-policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2023 17:55:58 GMT -->

</html>