<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/raxa/default/index.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 06 Dec 2022 16:05:43 GMT -->

<!-- Mirrored from sotonfinance.com/en/about.html by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 05 Jason 2023 05:10:18 GMT -->

<!-- Mirrored from lhbplc.com/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 21 Jan 2023 10:48:21 GMT -->

<!-- Mirrored from royalnbnk.com/p/hsa.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2023 17:55:42 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../assetss/css/bootstrap.min.css">
<link rel="stylesheet" href="../assetss/css/flaticon.css">
<link rel="stylesheet" href="../assetss/css/remixicon.css">
<link rel="stylesheet" href="../assetss/css/owl.carousel.min.css">
<link rel="stylesheet" href="../assetss/css/odometer.min.css">
<link rel="stylesheet" href="../assetss/css/fancybox.css">
<link rel="stylesheet" href="../assetss/css/aos.css">
<link rel="stylesheet" href="../assetss/css/style.css">
<link rel="stylesheet" href="../assetss/css/dark-theme.css">
<link rel="stylesheet" href="../assetss/css/responsive.css">
<title>Netercorp - HSA </title>
<link rel="icon" type="image/png" href="assetss/img/favicon.html">
</head>
<body>
    
<div class="loader js-preloader">
<div></div>
<div></div>
<div></div>
</div>


<div class="switch-theme-mode">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<div class="page-wrapper">
    <header class="header-wrap style1">
        <div class="header-top">
        <button type="button" class="close-sidebar">
        <i class="ri-close-fill"></i>
        </button>
        <div class="container">
        <div class="row align-items-center">
        <div class="col-lg-8 col-md-12">
        <div class="header-top-left">
        <ul class="contact-info list-style">
 <li><i class="flaticon-call"></i> <a href="tel:+12026604429">+12026604429</a></li>    
   <li><i class="flaticon-email-1"></i> <a href="mailto:support@netercorp.org.com"><span></span>support@netercorp.org</span></a></li>
             <li><i class="flaticon-pin"></i><p>130 N St Joseph Ave, Evansville, IN 47712, United States</p></li>
        </ul>
        </div>
        </div>
        <div class="col-lg-4 col-md-12">
        <div class="header-top-right">

                                <div id="google_translate_element"></div>

                                <script type="text/javascript">
                                function googleTranslateElementInit() {
                                new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
                                }
                                </script>
                                
                                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                                
                                <style>
                                #google_translate_element {
                                /*color: transparent;*/
                                }
                                #google_translate_element a {
                                display: none;
                                }
                                
                                div.goog-te-gadget {
                                /*color: transparent !important;*/
                                }
                                </style>
                            </div>
        </div>
        </div>
        </div>
        </div>
        <div class="header-bottom">
        <div class="container">
        <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand" href="../index.html">
        <img class="logo-light" src="../london.png" width="140" height="98" alt="logo">
        <img class="logo-dark" src="../london2.png" width="140" height="98" alt="logo">
        </a>
        <div class="collapse navbar-collapse main-menu-wrap" id="navbarSupportedContent">
        <div class="menu-close xl-none">
       
        </div>
        <ul class="navbar-nav ms-auto">
        <li class="nav-item  has-dropdown">
        <a href="../index.html" class="nav-link active">
        Home
        </a>
        
        </li>
        <li class="nav-item  has-dropdown">
            <a href="#" class="nav-link">
            Personal
            <i class="ri-arrow-down-s-line"></i>
            </a>
            <ul class="dropdown-menu">
            <li class="nav-item">
            <a href="ultimatecheck.html" class="nav-link">Ultimate Checking</a>
            </li>
            <li class="nav-item">
            <a href="hsa.html" class="nav-link active">Health Savings Account (NSA)</a>
            </li>
            <li class="nav-item">
            <a href="individual-retirement.html" class="nav-link">individual Retirement Account (IRAs)</a>
            </li>
            </ul>
            </li>
            <li class="nav-item  has-dropdown">
                <a href="#" class="nav-link">
                Business
                <i class="ri-arrow-down-s-line"></i>
                </a>
                <ul class="dropdown-menu">
                <li class="nav-item">
                <a href="overdraft.html" class="nav-link">Overdraft Protection & Sweeps</a>
                </li>
                <li class="nav-item">
                <a href="business-checking.html" class="nav-link active ">Business Essential Checking</a>
                </li>
                <li class="nav-item">
                <a href="business-savings.html" class="nav-link">Business Savings Account</a>
                </li>
                </ul>
                </li>
       
        <li class="nav-item has-dropdown">
        <a href="#" class="nav-link">
        Services
        <i class="ri-arrow-down-s-line"></i>
        </a>
        <ul class="dropdown-menu">
       
        <li class="nav-item">
            <a href="online-banking.html" class="nav-link">Online Banking</a>
        </li>
        <li class="nav-item">
            <a href="wire-transfer.html" class="nav-link  ">Wire Trabsfers</a>
        </li>
        <li class="nav-item">
            <a href="lost-stolen-cards.html" class="nav-link">Lost or Stolen Cards</a>
        </li>
        
      
        </ul>
        </li>
       
        <li class="nav-item">
        <a href="../contact.html" class="nav-link">Contact Us</a>
        </li>
        <li class="nav-item xl-none">
        <a href="../account/signup/verify-registration.php" class="btn style1">Register Now</a>
        </li>
        </ul>
        <div class="others-options  lg-none">
        <!-- <div class="searchbox">
        <input type="search" placeholder="Search">
        <button type="button">
        <i class="flaticon-search"></i>
        </button>
        </div> -->
        <div class="header-btn lg-none">
        <a href="../account/signup/verify-registration.php" class="btn style1">Register Now</a>
        </div>
        </div>
        </div>
        </nav>
        <div class="mobile-bar-wrap">
        <div class="mobile-sidebar">
        <i class="ri-menu-4-line"></i>
        </div>
        
        <div class="mobile-menu xl-none">
        <a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
        </div>
        </div>
        </div>
        <!--  -->
        </div>
        </header>



        <div class="content-wrapper">

            <div class="breadcrumb-wrap bg-spring">
            <img src="../assetss/img/breadcrumb/br-shape-1.png" alt="Image" class="br-shape-one xs-none">
            <img src="../assetss/img/breadcrumb/br-shape-2.png" alt="Image" class="br-shape-two xs-none">
            <img src="../assetss/img/breadcrumb/br-shape-3.png" alt="Image" class="br-shape-three moveHorizontal sm-none">
            <img src="../assetss/img/breadcrumb/br-shape-4.png" alt="Image" class="br-shape-four moveVertical sm-none">
            <div class="container">
            <div class="row align-items-center">
            <div class="col-lg-7 col-md-8 col-sm-8">
            <div class="breadcrumb-title">
            <h2>Health Savings Account</h2>
            <ul class="breadcrumb-menu list-style">
            <li><a href="../index.html">Home </a></li> 
            <li><a href="hsa.html">Health Savings Account </a></li>
            <li>Service Details</li>
            </ul>
            </div>
            </div>
            <div class="col-lg-5 col-md-4 col-sm-4 xs-none">
            <div class="breadcrumb-img">
            <img src="../assetss/img/breadcrumb/br-shape-5.png" alt="Image" class="br-shape-five animationFramesTwo">
            <img src="../assetss/img/breadcrumb/br-shape-6.png" alt="Image" class="br-shape-six bounce">
            <img src="../assetss/img/breadcrumb/breadcrumb-1.png" alt="Image">
            </div>
            </div>
            </div>
            </div>
            </div>
            
            
            <div class="service-details-wrap ptb-100">
            <div class="container">
            <div class="row gx-5">
            <div class="col-xl-8 col-lg-12">
            <div class="service-desc">
            <a class="service-img mb-25 d-block" data-fancybox="gallery" href="../assetss/img/service/single-service-1.jpg">
            <img src="../assetss/img/service/single-service-1.jpg" alt="Image">
            </a>
            <h2>Health Savings Account</h2>
            <p>An HSA helps employees save in advance for future medical expenses. Both
                you and your employees can contribute to the account tax-free, and balances over $100 earn competitive, tiered
                interest. Employees can pay for qualified medical expenses at anytime — without paying a penalty for withdrawal</p>
            <!-- <h2>How Online Banking Works</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odio omnis dolor numquam dignissimos enim assumenda itaque nemo tenetur dolores incidunt, animi quo quae odit corporis, nihil architecto inventore. </p>
            <ul class="content-feature-list style2 list-style">
            <li><i class="ri-check-line"></i>Opening accounts </li>
            <li><i class="ri-check-line"></i>Transferring funds </li>
            <li><i class="ri-check-line"></i>Applying for loans </li>
            <li><i class="ri-check-line"></i>Depositing checks </li>
            <li><i class="ri-check-line"></i>Staying informed </li>
            <li><i class="ri-check-line"></i>24/7 on time services </li>
            </ul> -->
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odio omnis dolor numquam dignissimos enim assumenda itaque nemo tenetur dolores incidunt, animi quo quae odit corporis, nihil architecto inventore. </p> -->
            <!-- <h2>More Asked Question</h2> -->
            <!-- <div class="accordion" id="accordionExample"> -->
            <div class="accordion-item">
            <!-- <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <span>
            <i class="ri-arrow-down-s-line plus"></i>
            <i class="ri-arrow-up-s-line minus"></i>
            </span>
            What Is Bank Account?
            </button>
            </h2> -->
            <!-- <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
            <div class="single-product-text">
            <p>It is a long established fact that a reader will be distracted by the readable conten of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less no content here', making it look like readable English.</p>
            </div>
            </div>
            </div> -->
            </div>
            <!-- <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            <span>
            <i class="ri-arrow-down-s-line plus"></i>
            <i class="ri-arrow-up-s-line minus"></i>
            </span>
            How Do I Activate My Card?
            </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse " aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
            <p>It is a long established fact that a reader will be distracted by the readable conten of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less no content here', making it look like readable English.</p>
            </div>
            </div>
            </div> -->
            <!-- <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            <span>
            <i class="ri-arrow-down-s-line plus"></i>
            <i class="ri-arrow-up-s-line minus"></i>
             </span>
            How Do I Change My Passwoed?
            </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
            <p>It is a long established fact that a reader will be distracted by the readable conten of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less no content here', making it look like readable English.</p>
            </div>
            </div>
            </div> -->
            <!-- </div> -->
            </div>
            </div>
            <div class="col-xl-4 col-lg-12">
            <div class="sidebar">
            <div class="sidebar-widget style2">
            <h4>Employment Benefits</h4>
            <div class="category-box style2">
            <ul class="list-style">
            <li>
            <a>
                Interest-bearing account
            <span><i class="flaticon-next"></i></span>
            </a>
            </li>
            <li>
            <a>
            Little administrative burden
            <span><i class="flaticon-next"></i></span>
            </a>
            </li>
            <li>
            <a>
            Reduced insurance premiums
            <span><i class="flaticon-next"></i></span>
            </a>
            </li>
            <li>
            <a>
            Contributions are tax-deductible
            <span><i class="flaticon-next"></i></span>
            </a>
            </li>
            <li>
            <a>
             Helps retain and attract good employees
            <span><i class="flaticon-next"></i></span>
            </a>
            </li>
            <li>
            <a>
            Provide great benefit to employees
            <span><i class="flaticon-next"></i></span>
            </a>
            </li>
            </ul>
             </div>
            </div>
           
            </div>
            </div>
            </div>
            </div>
            </div>
            
            </div>
            


























        <footer class="footer-wrap bg-rock">
            <div class="container">
            
            <div class="row pt-100 pb-75">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
            <div class="footer-widget">
           
            <p class="comp-desc">
            Working closely with a spread of international asset management companies and professionals, we provide carefully selected investment products to institutions in the America, Middle East and Europe.
            </p>
            
            </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget">
            <h3 class="footer-widget-title">Our Company</h3>
            <ul class="footer-menu list-style">
            <li>
            <a href="about.html">
            <i class="flaticon-next"></i>
            About us
            </a>
            </li>
            <li>
            <a href="savings.html">
            <i class="flaticon-next"></i>
            Savings Account
            </a>
            </li>
            <li>
            
            
            <li>
            <a href="contact.html">
            <i class="flaticon-next"></i>
            Contact Us
            </a>
            </li>
              
            <li>
                
            <a href="../privacy-policy.html">
            <i class="flaticon-next"></i>
            Privacy Policy
            </a>
            </li>
            </ul>
            </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
            <div class="footer-widget">
            <h3 class="footer-widget-title">Products</h3>
            <ul class="footer-menu list-style">
            <li>
            <a href="online-banking.html">
            <i class="flaticon-next"></i>
            Online Banking
            </a>
            </li>
            
            
            <li>
            <a href="wire-transfer.html">
            <i class="flaticon-next"></i>
            Wire Transfer
            </a>
            </li>
            <li>
            <a href="lost-stolen-cards.html">
            <i class="flaticon-next"></i>
            Lost Cards
            </a>
            </li>
            
            <li>
            
            
            </li>
            </ul>
            </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="footer-widget">
            <h3 class="footer-widget-title">Subscribe</h3>
            <p class="newsletter-text">Subscribe to our newsletter.</p>
            <form action="#" class="newsletter-form">
            <input type="email" placeholder="Your Email">
            <button type="button">Subscribe</button>
            </form>
            </div>
            <img class="app-shape-one" src="../assetss/img/logofooter.png" width="60" height="50" alt="Image">
            <img class="app-shape-one" src="../assetss/img/logofooter1.png" width="60" height="50" alt="Image">
            </div>
            </div>
            </div>
            <div class="copyright-text">
            <p> <i class="ri-copyright-line"></i><script data-cfasync="false" src="../index.html"></script><script>document.write(new Date().getFullYear())</script>  All Rights Reserved By <a href="../index.html">Netercorp</a></p>
            </div>
            </footer>
            
            </div>
            
            
            <a href="javascript:void(0)" class="back-to-top bounce"><i class="ri-arrow-up-s-line"></i></a>
            
            
            <script src="../assetss/js/jquery.min.js"></script>
            <script src="../assetss/js/bootstrap.bundle.min.js"></script>
            <script src="../assetss/js/form-validator.min.js"></script>
            <script src="../assetss/js/contact-form-script.js"></script>
            <script src="../assetss/js/aos.js"></script>
            <script src="../assetss/js/owl.carousel.min.js"></script>
            <script src="../assetss/js/odometer.min.js"></script>
            <script src="../assetss/js/fancybox.js"></script>
            <script src="../assetss/js/jquery.appear.js"></script>
            <script src="../assetss/js/tweenmax.min.js"></script>
            <script src="../assetss/js/main.js"></script>
            </body>
            
            
<!-- Mirrored from royalnbnk.com/p/hsa.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Apr 2023 17:55:43 GMT -->
</html>